<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Patrick Hand";
            overflow-x: hidden;
        }
        .bold-text{
            font-weight: bold;
        }
        .curved{
            border-radius: 50px;
            /* width: 100%; */
            transition: all .4s;
        }
        .curved:hover{
            background-color: #f06292;
            color: white;
        }
        .scale{
            transition: all .5s;
        }
        .scale:hover{
            scale: 1.1;
            z-index: 10;
        }
        .btn:hover{
            border-radius: 20px;
            transform: translate(1rem);
        }
        .btn:active{
            transform: translate(-1rem);
        }
        .input-field input:focus{
            border-bottom: 1px solid #f06292 !important;
            box-shadow: 0 1px 0 0 #f06292 !important;
        }
        .input-field .prefix.active, label.active{
            color: #f06292 !important;
        }
        span.red-text.text-darken-4::after{
            background-color: #f06292;
        }
    </style>
    <title>Campus Crush</title>
</head>
<body>
    <main>
        <header">
            <div class="navbar-fixed">
                <nav class="white z-depth-0" style="height: 100px;">
                    <div class="container center">
                        <a href="./index.html" class="brand-logo hide-on-med-and-down"><img src="./img/logo.png" alt="" style="max-width: 200px; margin-top: -55px; margin-left: -90px;"></a>
                        <a href="./index.html" class="brand-logo hide-on-large-only"><img src="./img/logo.png" alt="" style="max-width: 200px; margin-top: -55px;"></a>
                    </div>
                </nav>
            </div>
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="./img/pinkBg.jpg">
                        <div class="caption center-align">
                            <h1 class="bold-text black-text hide-on-med-and-down" style="font-size: 9em;">#Loveisinsession</h1>
                            <h1 class="bold-text black-text hide-on-large-only" style="font-size: 3em;">#Loveisinsession</h1>
                            <a href="#modal" class="btn btn-large pink lighten-2 white-text curved z-depth-0 modal-trigger">Join the Waitlist</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div class="container" style="background-image: url(./img/whiteBg.jpg);">
                <div class="row">
                    <div class="col s12 l6">
                        <h2 class="bold-text">What is <span class="pink-text text-lighten-2">Campus Crush?</span></h2>
                        <p class="grey-text flow-text left">Campus Crush is a dating app designed for Nigerian university students. <span class="pink-text text-lighten-2">#loveisinsession</span> is more than a slogan -- it’s our commitment to bringing you closer to finding your crush with <span class="pink-text text-lighten-2">safe</span>, <span class="pink-text text-lighten-2">fun</span>, and <span class="pink-text text-lighten-2">personalised</span> connections.</p>
                    </div>
                    <div class="col s12 l6 center">
                        <div class="card z-depth-0 center transparent" style="height: 400px;">
                            <div class="card-image">
                                <img src="./img/logo.png" style="margin-top: -100px; margin-left: -20px;">
                            </div>
                            <div class="card-content" style="margin-top: -180px;">
                                <h1>Campus Crush</h1>
                                <a href="#modal" class="btn btn-large pink lighten-2 white-text curved z-depth-0 modal-trigger">Join the Waitlist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-image: url(./img/whiteBg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col s12 l6">
                        <h1 class="" style="font-size: 4em; font-weight: 1000; margin-bottom: -10px;">What are YOU looking for?</h1>
                        <span class="auto bold-text pink-text text-lighten-2" style="font-size: 3em;"></span>
                        <p class="flow-text grey-text" >Meet the kind of people your looking for and more, Here on Campus Crush</p>
                        <a href="#modal" class="btn btn-large pink lighten-2 white-text curved z-depth-0 modal-trigger">Join the Waitlist</a>
                    </div>
                    <div class="col s12 l6">
                        <div class="carousel">
                            <a class="carousel-item" href="#one!"><img src="./img/couple1.jpeg"></a>
                            <a class="carousel-item" href="#two!"><img src="./img/couple2.jpeg"></a>
                            <a class="carousel-item" href="#three!"><img src="./img/couple3.jpeg"></a>
                            <a class="carousel-item" href="#four!"><img src="./img/couple4.jpeg"></a>
                            <a class="carousel-item" href="#five!"><img src="./img/couple5.jpeg"></a>
                            <a class="carousel-item" href="#six!"><img src="./img/couple6.jpeg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="background-color: rgb(247, 247, 247);">
            <div class="container center">
                <h1 class="bold-text">We're Not just for dating btw</h1>
                <p class="flow-text grey-text">Find your special someone, right here on campus crush</p>
                <div class="row" style="margin-top: 50px">
                    <div class="col s12 l4">
                        <img src="./img/friends1.jpeg" style="border-radius: 30px; width: 300px;">
                        <h4 class="bold-text">A whole <span class="pink-text text-lighten-2">World</span> Awaits</h4>
                        <p class="flow-text grey-text">Find new friends on an National scale</p>
                    </div>
                    <div class="col s12 l4">
                        <img src="./img/friends2.jpeg" style="border-radius: 30px; width: 300px;">
                        <h4 class="bold-text">Find your <span class="pink-text text-lighten-2">Counterpart</span></h4>
                        <p class="flow-text grey-text">A long life pal or bff friend group</p>
                    </div>
                    <div class="col s12 l4">
                        <img src="./img/friends3.jpeg" style="border-radius: 30px; width: 300px;">
                        <h4 class="bold-text">Amazing <span class="pink-text text-lighten-2">Oppurtunities</span></h4>
                        <p class="flow-text grey-text">You can never know who's out there, limitless possibilities</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="background-image: url(./img/pinkBg.jpg);">
            <div class="container center">
                <h1 class="bold-text">Why <span class="pink-text text-lighten-2">Choose</span> Campus Crush <span class="pink-text text-lighten-2">?</span></h1>
                <p class="flow-text grey-text">We offer a wide variety of features to make your experience memorable</p>
                <div class="row">
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/customizable.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Customizable Profiles</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/dating-feature.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Dating Feature</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/verified-connections.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Verified Connections</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/early-access.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Exclusive Access</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/hangout.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Make Plans</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card white scale" style="border-radius: 30px; display: flex; flex-direction: row;">
                            <div class="card-image" style="display: flex; justify-content: center; align-items: center;">
                                <img style="max-width: 120px; margin-left: 10px;" src="./img/games.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4 class="bold-text">Exciting Games</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="background-image: url(./img/whiteBg.jpg);">
            <div class="container center">
                <div class="row">
                    <div class="col s12">
                        <h1 class="bold-text">Excited?</h1>
                        <p class="flow-text grey-text">We know you are, Join the waitlist to be notified of release early, and have your name pinned down on Campus Crush as part of our first 1000 users</p>
                        <a href="#modal" class="btn btn-large pink lighten-2 white-text curved z-depth-0 modal-trigger">Join the Waitlist</a>
                        <ul style="display: flex; justify-content: center; gap: 20px;">
                            <li><a href="" style="font-size: 5em; color: #f06292;"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="https://www.tiktok.com/@campuscrush_app" style="font-size: 5em; color: #f06292;"><i class='bx bxl-tiktok' ></i></a></li>
                            <li><a href="#" style="font-size: 5em; color: #f06292;"><i class='bx bxl-github'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="hide-on-med-and-down" style="background-image: url(./img/whiteBg.jpg);">
            <div class="container center">
                <div class="row">
                    <h1 class="bold-text"><span class="pink-text text-lighten-2">Countdown</span> with us🥰</h1>
                    <div class="col s12 l3">
                        <div class="card center scale" style="width: 200px; border-radius: 40px;">
                            <div class="card-content">
                                <h1 class="bold-text" style="font-size: 5em;" id="days"></h1>
                                <h4 class="long-text grey-text">Days</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l3">
                        <div class="card center scale" style="width: 200px; border-radius: 40px;">
                            <div class="card-content">
                                <h1 class="bold-text" style="font-size: 5em;" id="hours"></h1>
                                <h4 class="long-text grey-text">Hours</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l3">
                        <div class="card center scale" style="width: 200px; border-radius: 40px;">
                            <div class="card-content">
                                <h1 class="bold-text" style="font-size: 5em;" id="mins"></h1>
                                <h4 class="long-text grey-text">Mins</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l3">
                        <div class="card center scale" style="width: 200px; border-radius: 40px;">
                            <div class="card-content">
                                <h1 class="bold-text" style="font-size: 5em;" id="secs"></h1>
                                <h4 class="long-text grey-text">Secs</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hide-on-large-only" style="background-image: url(./img/whiteBg.jpg);">
            <div class="container center">
                <div class="row">
                    <h1 class="bold-text"><span class="pink-text text-lighten-2">Countdown</span> with us🥰</h1>
                    <div class="col s12">
                        <h2 class="bold-text"><span id="days-mobile"></span> : <span id="hours-mobile"></span> : <span id="mins-mobile"></span> : <span id="secs-mobile"></span></h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal" id="modal">
            <div class="container">
                <form action="">
                    <div class="row">
                        <h3 class="bold-text">Your <span class="pink-text text-lighten-2">Details</span></h3>
                        <p class="long-text grey-text">Enter your E-MAil address to be notified of release</p>
                        <div class="col s12 input-field">
                            <label for="name">Enter Your Name</label>
                            <input type="text" required id="name">
                        </div>
                        <div class="col s12 input-field">
                            <label for="email">Enter your Email</label>
                            <input type="email" required id="email">
                        </div>
                        <div class="col s12 input-field">
                            <button class="pink white-text lighten-2 btn btn-large curved">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="page-footer white">
            <div class="footer-copyright">
                <div class="container center">
                    <h4 class="pink-text text-ligten-2">&copy;Campus Crush, 2024 All Rights Reserved.</h4>
                    <h5 class="bold-text black-text"><span class="pink-text text-lighten-2">#</span>Loveisinsession</h5>
                </div>
            </div>
        </footer>
    </main>
    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slider({
                height: 540,
                interval: 6000,
                indicators: false,
            });
                $('.carousel').carousel();
                $('.modal').modal();
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed(".auto",{
            strings : ["Romance😍?", "A BFF🥰?", "Or....", "The ONE❤"],
            typeSpeed : 100,
            backSpeed : 50,
            backDelay : 2000,
            loop : true,
        })
    </script>
    <script>
        const days = document.getElementById("days");
        const hours = document.getElementById("hours");
        const mins = document.getElementById("mins");
        const secs = document.getElementById("secs");
        const daysMobile = document.getElementById("days-mobile");
        const hoursMobile = document.getElementById("hours-mobile");
        const minsMobile = document.getElementById("mins-mobile");
        const secsMobile = document.getElementById("secs-mobile");

        const currentYear = new Date().getFullYear();

        const releaseDate = new Date(`January 20 ${currentYear + 1} 00:00:00`);

        function updateCountdown(){
            const currentTime = new Date();
            const diference = releaseDate - currentTime;
            const day = Math.floor(diference / 1000 / 60 / 60 / 24);
            const hour = Math.floor(diference / 1000 / 60 / 60) % 24;
            const min = Math.floor(diference / 1000 / 60) % 60;
            const sec = Math.floor(diference / 1000) % 60;

            days.innerHTML = day < 10 ? "0" + day : day;
            hours.innerHTML = hour < 10 ? "0" + hour : hour;
            mins.innerHTML = min < 10 ? "0" + min : min;
            secs.innerHTML = sec < 10 ? "0" + sec : sec;
            daysMobile.innerHTML = day < 10 ? "0" + day : day;
            hoursMobile.innerHTML = hour < 10 ? "0" + hour : hour;
            minsMobile.innerHTML = min < 10 ? "0" + min : min;
            secsMobile.innerHTML = sec < 10 ? "0" + sec : sec;
        }

        setInterval(updateCountdown, 1000);

    </script>
</body>
</html>